VITE_SUPABASE_URL=https://acgjcqcgbjhxlxbumlci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ2pjcWNnYmpoeGx4YnVtbGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNzcyMjAsImV4cCI6MjA0Mjg1MzIyMH0.0LY6UgWsJqEg-fKCoIkFO9_OuhZ-dvZOiDLlZCFKxeA
VITE_QUICKBOOKS_CLIENT_ID=ABt8OqVWBvyNb3XJPfwa9XnuqFb6YlRQzekcmSq5SKxm2sXszG
VITE_QUICKBOOKS_REDIRECT_URI=http://localhost:5173/quickbooks-callback
VITE_QUICKBOOKS_CLIENT_SECRET=WGNbKKQrC7Vcd2dqqbjTlBJhP3ukGplbgdkYbsIc

