VITE_SUPABASE_URL=https://acgjcqcgbjhxlxbumlci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ2pjcWNnYmpoeGx4YnVtbGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNzcyMjAsImV4cCI6MjA0Mjg1MzIyMH0.0LY6UgWsJqEg-fKCoIkFO9_OuhZ-dvZOiDLlZCFKxeA
VITE_QUICKBOOKS_CLIENT_ID=ABImk6PPzsYzMC3bmJpFLzFPKm9w0el6aITFPX96oIwKJzbvOw
VITE_QUICKBOOKS_REDIRECT_URI=https://jtesimms.com/quickbooks-callback
VITE_QUICKBOOKS_CLIENT_SECRET=9Nli7WXM0HZbh9csmtXN2SkYGk43vFh4ZFnykuGM

